SOURCES += AABB_tree/AABB_node.cpp \
AABB_tree/AABB_tree.cpp \
AABB_tree/AABB_tree_builder.cpp \
AABB_tree/AABB_tree_writer.cpp \
AABB_tree/Assign_node_data_job.cpp \
AABB_tree/Calculate_AABB_job.cpp \
AABB_tree/Clipping.cpp \
AABB_tree/Clipping_job.cpp \
AABB_tree/Evaluate_splitting_plane_job.cpp 

HEADERS += AABB_tree/AABB_node.hpp \
AABB_tree/AABB_tree.hpp \
AABB_tree/AABB_tree_builder.hpp \
AABB_tree/AABB_tree_writer.hpp \
AABB_tree/Assign_node_data_job.hpp \
AABB_tree/Calculate_AABB_job.hpp \
AABB_tree/Clipping.hpp \
AABB_tree/Clipping_job.hpp \
AABB_tree/Evaluate_splitting_plane_job.hpp \
AABB_tree/Triangle.hpp 

