SOURCES += \
	Scripting/Scripter.cpp \
	Scripting/scripting_Common.cpp \
	Scripting/scripting_Entity.cpp \
	Scripting/scripting_Configuration.cpp \
	Scripting/scripting_Gui.cpp \
	Scripting/scripting_Math.cpp \
	Scripting/scripting_Print.cpp \
	Scripting/scripting_Rendering.cpp \
	Scripting/scripting_Scene.cpp \
    Scripting/Scripting.cpp \
    Scripting/Script_object_wrapper.cpp \
    Scripting/Script_tool.cpp

HEADERS += \
	Scripting/Scripter.hpp \
	Scripting/scripting_Common.hpp \
	Scripting/scripting_Configuration.hpp \
	Scripting/scripting_Entity.hpp \
	Scripting/scripting_Gui.hpp \
	Scripting/scripting_Math.hpp \
	Scripting/scripting_Print.hpp \
	Scripting/scripting_Rendering.hpp \
	Scripting/scripting_Scene.hpp \
    Scripting/Scripting.hpp \
    Scripting/Script_object_wrapper.hpp \
    Scripting/Script_tool.hpp
