{
	"buffers":
	[
		{
			"name": "Change_per_frame"
		},
		{
			"name": "Change_per_camera"
		}
	],
	
	"data_layouts":
	[
		{
			"name": "Vertex_input",
			"data":
			[
				{ "type": "float3", "name": "previous_position",   "semantic": "Previous_position" },
				{ "type": "float4", "name": "previous_properties", "semantic": "Previous_properties" },
				{ "type": "float3", "name": "current_position",    "semantic": "Current_position" },
				{ "type": "float4", "name": "current_properties",  "semantic": "Current_properties" }
			]
		},
		{
			"name": "Vertex_output",
			"data":
			[
				{ "type": "float3", "name": "position" },
				{ "type": "float4", "name": "properties" }
			]
		},
		{
			"name": "Geometry_output",
			"data":
			[
				{ "type": "float2", "name": "tex_coord" }
			]
		},
		{
			"name": "Pixel_output",
			"data":
			[
				{ "type": "float4", "name": "color" }
			]
		}
	],

	"techniques":
	[
		{
			"name": "Particle",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"sources": [ "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		}
	]
}
