{
	"buffers":
	[
		{
			"name": "Change_per_frame"
		},
		{
			"name": "Change_per_camera"
		}
	],
	
	"samplers":
	[
		{
			"type": "2D",
			"name": "g_depth_map",
			"filtering": "Bilinear"
		},
		{
			"type": "2D",
			"name": "g_color_map",
			"filtering": "Trilinear"
		},


		{
			"type": "2D_array",
			"name": "g_color_map_array",
			"filtering": "Trilinear"
		}
	],

	"data_layouts":
	[
		{
			"name": "Vertex_input",
			"data":
			[
				{ "type": "float4", "name": "previous_position",   "semantic": "Previous_position" },
				{ "type": "float4", "name": "previous_properties", "semantic": "Previous_properties" },
				{ "type": "float4", "name": "current_position",    "semantic": "Current_position" },
				{ "type": "float4", "name": "current_properties",  "semantic": "Current_properties" }
			]
		},
		{
			"name": "Vertex_output",
			"data":
			[
				{ "type": "float4", "name": "position" },
				{ "type": "float4", "name": "properties" }
			]
		},
		{
			"name": "Geometry_output",
			"data":
			[
				{ "type": "float3", "name": "tex_coord_and_alpha" }
			]
		},
		{
			"name": "Geometry_output_soft",
			"data":
			[
				{ "type": "float3", "name": "tex_coord_and_alpha" },
				{ "type": "float",  "name": "depth" }
			]
		},
		{
			"name": "Geometry_output_array",
			"data":
			[
				{ "type": "float4", "name": "tex_coord_and_index_and_alpha" }
			]
		},
		{
			"name": "Geometry_output_array_soft",
			"data":
			[
				{ "type": "float4", "name": "tex_coord_and_index_and_alpha" },
				{ "type": "float",  "name": "depth" }
			]
		},
		{
			"name": "Pixel_output",
			"data":
			[
				{ "type": "float4", "name": "color" }
			]
		}
	],

	"techniques":
	[
		{
			"name": "Color_map",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"sources": [ "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		},
		{
			"name": "Color_map_soft",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"defines": [ "SOFT" ],
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output_soft",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"defines": [ "SOFT" ],
					"sources": [ "Effects/Deferred/Deferred_helper.glsl", 
								 "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		},
		{
			"name": "Array_color_map",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"defines": [ "ARRAY" ],
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output_array",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"defines": [ "ARRAY" ],
					"sources": [ "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		},
		{
			"name": "Array_color_map_soft",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"defines": [ "ARRAY", "SOFT" ],
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output_array_soft",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"defines": [ "ARRAY", "SOFT" ],
					"sources": [ "Effects/Deferred/Deferred_helper.glsl", 
								 "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		}
	]
}
