{
	"buffers":
	[
		{
			"name": "Change_per_camera"
		},
		{
			"name": "Change_per_light"
		}
	],
	
	"samplers":
	[
		{
			"type": "2D",
			"name": "g_depth_map",
			"filtering": "Bilinear"
		},
		{
			"type": "2D",
			"name": "g_color_map",
			"filtering": "Trilinear"
		},

		{
			"type": "2D_array",
			"name": "g_color_map_array",
			"filtering": "Trilinear"
		},

		{
			"type": "3D",
			"name": "g_irradiance_volume_map0",
			"filtering": "Bilinear",
			"address": "Clamp"
		},
		{
			"type": "3D",
			"name": "g_irradiance_volume_map1",
			"filtering": "Bilinear",
			"address": "Clamp"
		},
		{
			"type": "3D",
			"name": "g_irradiance_volume_map2",
			"filtering": "Bilinear",
			"address": "Clamp"
		},
		{
			"type": "3D",
			"name": "g_irradiance_volume_map3",
			"filtering": "Bilinear",
			"address": "Clamp"
		},
		{
			"type": "3D",
			"name": "g_irradiance_volume_map4",
			"filtering": "Bilinear",
			"address": "Clamp"
		}
	],

	"data_layouts":
	[
		{
			"name": "Vertex_input",
			"data":
			[
				{ "type": "float4", "name": "position",   "semantic": "Position" },
				{ "type": "float4", "name": "properties", "semantic": "Properties" }
			]
		},
		{
			"name": "Vertex_output",
			"data":
			[
				{ "type": "float4", "name": "position" },
				{ "type": "float4", "name": "properties" }
			]
		},
		{
			"name": "Geometry_output",
			"data":
			[
				{ "type": "float3", "name": "tex_coord" }
			]
		},
		{
			"name": "Geometry_output_soft",
			"data":
			[
				{ "type": "float3", "name": "tex_coord" },
				{ "type": "float",  "name": "depth" }
			]
		},
		{
			"name": "Geometry_output_lighting_soft",
			"data":
			[
				{ "type": "float3", "name": "tex_coord" },
				{ "type": "float",  "name": "depth" },
				{ "type": "float3", "name": "normal_vs" },
				{ "type": "float4", "name": "cube_0" },
				{ "type": "float4", "name": "cube_1" },
				{ "type": "float4", "name": "cube_2" },
				{ "type": "float4", "name": "cube_3" },
				{ "type": "float4", "name": "cube_4" }
			]
		},

		{
			"name": "Geometry_output_array",
			"data":
			[
				{ "type": "float4", "name": "tex_coord" }
			]
		},
		{
			"name": "Geometry_output_array_soft",
			"data":
			[
				{ "type": "float4", "name": "tex_coord" },
				{ "type": "float",  "name": "depth" }
			]
		},
		{
			"name": "Pixel_output",
			"data":
			[
				{ "type": "float4", "name": "color" }
			]
		}
	],

	"techniques":
	[
		{
			"name": "Color_map",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"sources": [ "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		},
		{
			"name": "Color_map_soft",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"defines": [ "SOFT" ],
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output_soft",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"defines": [ "SOFT" ],
					"sources": [ "Effects/Deferred/Deferred_helper.glsl", 
								 "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		},
		{
			"name": "Lighting_color_map_soft",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"defines": [ "SOFT", "LIGHTING" ],
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output_lighting_soft",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"defines": [ "SOFT", "LIGHTING" ],
					"sources": [ "Effects/Deferred/Deferred_helper.glsl", 
								 "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		},
		{
			"name": "Array_color_map",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"defines": [ "ARRAY" ],
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output_array",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"defines": [ "ARRAY" ],
					"sources": [ "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		},
		{
			"name": "Array_color_map_soft",
			"input": "Vertex_input",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Particle_renderer.vs.glsl" ],
					"output": "Vertex_output"
				},
				{
					"type": "geometry",
					"defines": [ "ARRAY", "SOFT" ],
					"sources": [ "Particle_renderer.gs.glsl" ],
					"output": "Geometry_output_array_soft",
					"input_primitive_topology": "Point_list",
					"output_primitive_topology": "Triangle_strip",
					"max_vertex_count": 4
				},
				{
					"type": "pixel",
					"defines": [ "ARRAY", "SOFT" ],
					"sources": [ "Effects/Deferred/Deferred_helper.glsl", 
								 "Particle_renderer.ps.glsl" ],
					"output": "Pixel_output"
				}
			]
		}
	]
}
