SOURCES += Rendering/Data_buffer.cpp \
Rendering/Data_format_mapping.cpp \
Rendering/Framebuffer.cpp \
Rendering/Input_layout.cpp \
Rendering/OpenGL_object.cpp \
Rendering/Rendering_device.cpp \
Rendering/Render_state.cpp \
Rendering/Resource_view.cpp \
Rendering/Sampler_state.cpp \
Rendering/Shader.cpp \
Rendering/Shader_compiler.cpp \
Rendering/Shader_program.cpp \
Rendering/Swapchain.cpp \
Rendering/Texture.cpp \
Rendering/Texture_data_adapter.cpp \
Rendering/Texture_transfer.cpp \
Rendering/Viewport.cpp

HEADERS += Rendering/Data_buffer.hpp \
Rendering/Data_format_mapping.hpp \
Rendering/Framebuffer.hpp \
Rendering/Input_layout.hpp \
Rendering/OpenGL_object.hpp \
Rendering/Rendering_device.hpp \
Rendering/Render_state.hpp \
Rendering/Resource_view.hpp \
Rendering/Sampler_state.hpp \
Rendering/Shader.hpp \
Rendering/Shader_compiler.hpp \
Rendering/Shader_program.hpp \
Rendering/Swapchain.hpp \
Rendering/Texture.hpp \
Rendering/Texture_data_adapter.hpp \
Rendering/Texture_transfer.hpp \
Rendering/Viewport.hpp

include(Storage/Storage.pri)

