SOURCES += Gui/Border_button.cpp \
Gui/Button.cpp \
Gui/Console.cpp \
Gui/Container.cpp \
Gui/Event.cpp \
Gui/Frame.cpp \
Gui/Frame_manager.cpp \
Gui/Gui.cpp \
Gui/gui_Component.cpp \
Gui/gui_Image.cpp \
Gui/Gui_input.cpp \
Gui/Image_viewer.cpp \
Gui/Input_line.cpp \
Gui/Message_viewer.cpp \
Gui/Radio_button.cpp \
Gui/Radio_button_set.cpp \
Gui/Scroll_bar.cpp 

HEADERS += Gui/Border_button.hpp \
Gui/Button.hpp \
Gui/Console.hpp \
Gui/Container.hpp \
Gui/Event.hpp \
Gui/Frame.hpp \
Gui/Frame_manager.hpp \
Gui/Gui.hpp \
Gui/gui_Component.hpp \
Gui/gui_Image.hpp \
Gui/Gui_input.hpp \
Gui/Image_viewer.hpp \
Gui/Input_line.hpp \
Gui/Message_viewer.hpp \
Gui/Radio_button.hpp \
Gui/Radio_button_set.hpp \
Gui/Scroll_bar.hpp 