{
	"buffers":
	[
		{
			"name": "Change_per_color",
			"data":
			[
				{ "type": "float3", "name": "g_surrounding_color" }
			]
		}
	],


	"data_layouts":
	[
		{
			"name": "Vertex_input0",
			"data":
			[
				{ "type": "float2", "name": "position", "semantic": "Position" },
				{ "type": "float2", "name": "tex_coord", "semantic": "Tex_coord" }
			]
		},
		{
			"name": "Vertex_output0",
			"data":
			[
				{ "type": "float2", "name": "tex_coord" }
			]
		}
	],

	"techniques":
	[
		{
			"name": "Render",
			"input": "Vertex_input0",
			"shaders": 
			[
				{
					"type": "vertex",
					"sources": [ "Monochrome_surrounding.vs.glsl" ],
					"output": "Vertex_output0"
				},
				{
					"type": "pixel",
					"sources": [ "Monochrome_surrounding.ps.glsl" ]
				}
			]
		}
	]
}
