{
	"buffers":
	[
		{
			"name": "Change_per_frame",
			"data":
			[
				{ "type": "float2",   "name": "g_time" }
			]
		},
		{
			"name": "Change_per_camera",
			"data":
			[
				{ "type": "float4",   "name": "g_view_rays", "array_size": 3 },
				{ "type": "float4x4", "name": "g_view_projection" },
				{ "type": "float4x4", "name": "g_view" },
				{ "type": "float4x4", "name": "g_projection" }
			]
		},
		{
			"name": "Change_per_light",
			"data":
			[
				{ "type": "float4x4", "name": "g_world" },
				{ "type": "float4x4", "name": "g_light_transformation" },
				{ "type": "float4",   "name": "g_light_energy_and_range" },
				{ "type": "float3",   "name": "g_light_position_vs" },
				{ "type": "float3",   "name": "g_light_direction_vs" },
				{ "type": "float2",   "name": "g_shadow_linear_depth_projection" }
			]
		}
	]
}